{
    "extends": "@vue/tsconfig/tsconfig.dom.json",
    "include": [
        "env.d.ts",
        "src/**/*",
        "src/**/*.vue",
        "vite.config.ts",
        "vitest.config.ts"
    ],
    "exclude": [
        "src/**/__tests__/*",
    ],
    "compilerOptions": {
        "composite": true,
        "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
        "resolveJsonModule": true,
        "forceConsistentCasingInFileNames": true,
        "noUnusedLocals": true,
        "strictNullChecks": true,
        "baseUrl": ".",
        "paths": {
            "~/*": [
                "src/*",
            ],
            "~api/*": [
                "src/sharedLib/api/src/*"
            ]
        },
    },
    "vueCompilerOptions": {
        "plugins": ["@vue/language-plugin-pug"]
    }
}